<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficultyActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/diff_radio_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diff_btn_easy"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@android:color/holo_green_dark" />

        <Button
            android:text="@string/diff_radio_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diff_btn_mid"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@android:color/holo_orange_light" />

        <Button
            android:text="@string/diff_radio_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diff_btn_hard"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@android:color/holo_red_dark" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>